<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGschool - Glossary</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">DGschool</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <ul class="navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lessons.html">Lessons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="glossary.html">Glossary</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    <div class = "content">
        <h1>Tag/ Description</h1>
        <p>
            !DocType - Defines the document type. <br>

            p - Defines a paragraph.<br>

            span - Defines a section in the document.<br>

            !DocType - Defines the document type.<br>

            p - Defines a paragraph.<br>

            span - Defines a section in the document.<br>

            !DocType - Defines the document type.<br>

            p - Defines a paragraph.<br>

            span - Defines a section in the document.<br>

            !DocType - Defines the document type.<br>

            p - Defines a paragraph.<br>

            span - Defines a section in the document.<br>

            !DocType - Defines the document type.<br>

        </p>  

    </div>


    <footer>
        <p>Team Dapper Goats © 2021</p>
    </footer>
</body>
</html>